# E-Commerce

./: ECommerce.sln  README.md
apiGateways/Ocelot.APIGateway/: Dockerfile  Program.cs  README.md  ocelot.Development.json  ocelot.Docker.json
docs/: ARCHITECTURE.md
infrastructure/Common.Logging/: Logger.cs  README.md
infrastructure/EventBus.Messages/: README.md
infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
services/basket/: README.md
services/basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
services/basket/Basket.API/Controllers/: BaseApiController.cs  BasketController.cs
services/basket/Basket.API/Controllers/V2/: BasketController.cs
services/basket/Basket.API/Properties/: launchSettings.json
services/basket/Basket.Application/: Basket.Application.csproj
services/basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteShoppingCartCommand.cs  DeleteShoppinngCartCommand.cs
services/basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
services/basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteShoppingCartCommandHandler.cs  DeleteShoppinngCartCommandHandler.cs
services/basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
services/basket/Basket.Application/Mappers/: BasketMappingProfile.cs
services/basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
services/basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/basket/Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs  ShoppingCart.cs  ShoppingCartItems.cs
services/basket/Basket.Core/Repositories/: IBasketRepository.cs
services/basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
services/basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
services/catalog/: README.md
services/catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
services/catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
services/catalog/Catalog.API/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Application/Commands/: CreateProductCommand.cs  (+2 more)
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/catalog/Catalog.Infrastructure/Data/Context/: BrandContextSeed.cs  CatalogContext.cs  ICatalogContext.cs  ProductContextSeed.cs  TypeContextSeed.cs
services/catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs
services/discount/: README.md
services/discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/discount/Discount.Application/: Discount.Application.csproj
services/discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
services/discount/Discount.Application/Handlers/Commands/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
services/discount/Discount.Application/Handlers/Queries/: GetDiscountQueryHandler.cs
services/discount/Discount.Application/Mappings/: DiscountProfile.cs
services/discount/Discount.Application/Protos/: discount.proto
services/discount/Discount.Application/Queries/: GetDiscountQuery.cs
services/discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
services/docker-compose/: docker-compose.yml
services/ordering/: README.md
services/ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/ordering/Ordering.Api/Controllers/: BaseApiController.cs  OrdersController.cs  WeatherForecastController.cs
services/ordering/Ordering.Api/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
services/ordering/Ordering.Api/Extensions/: DbExtension.cs
services/ordering/Ordering.Api/Properties/: launchSettings.json
services/ordering/Ordering.Application/: Ordering.Application.csproj
services/ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
services/ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandV2.cs  UpdateOrderCommand.cs
services/ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
services/ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
services/ordering/Ordering.Application/Handlers/Commands/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
services/ordering/Ordering.Application/Handlers/Queries/: GetOrderListQueryHandler.cs
services/ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
services/ordering/Ordering.Application/Responses/: OrderResponse.cs
services/ordering/Ordering.Application/Validators/: CheckoutOrderCommandV2Validator.cs  CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
services/ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+54 files in other folders)
